TRABAJO PRACTICO BASE DE DATOS 2 
ENZO MANUEL VALENZUELA,2022

REPORTES SOLICITADOS

DOCUMENTO

1)Detalle y totales de ventas para la cadena completa y por sucursal, entre fechas.

2)Detalle y totales de ventas para la cadena completa y por sucursal, por obra social o privados entre fechas.

3)Detalle y totales de cobranza para la cadena completa y por sucursal, por medio de pago y entre fechas.

4)Detalle y totales de venta de productos, total de la cadena completa y por sucursal entre fechas, diferenciando entre perfumeria y farmacia.

5)Ranking de ventas de productos, total de la cadena y por sucursal, entre fechas, por monto.

6)Ranking de ventas de productos, total de la cadena y por sucursal, entre fechas, por cantidad vendida.


7)Ranking de clientes por compras, total de la cadena y por sucursal, entre fechas, por cantidad vendida.

8)Ranking de clientes por compras, total de la cadena y por sucural, entre fechas, por cantidad vendida.

FE DE ERRATAS 

1)Reporte de dos resultados;
 I-total de las ventas de la cadena
 II-total de ventas por sucursal entre fechas

2)Reporte con las cantidades de ventas por obra social y privado entre fechas.

3)reporte de dos datos;
 I-total de la cobranza de la cadena
 II-total por sucursal

4)Reporte con la cantidad de ventas agrupadas por tipo de producto emtre fechas.

5)Ranking de monto vendido agrupado por producto y sucursal.

6)Ranking de cantidad de productos agrupado por producto y sucursal.

7)Ranking de compras por cliente para toda la cadena.

8)Ranking de compras por cliente y sucursal.